<!DOCTYPE html>
<html lang="%lang%">
	<head>
		<meta charset="utf-8" />
		<!-- <link rel="icon" href="%sveltekit.assets%favicon.png" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>API ECRINUM</title>
		%sveltekit.head%
	</head>
	<body>
		<div style="display: contents">
    	%sveltekit.body%
		</div>
	</body>
</html>
